{
  "name": "puppeteer-code-coverage",
  "version": "0.1.0",
  "description": "Using Puppeteer to determine JS and CSS coverage in-browser",
  "main": "index.js",
  "scripts": {
    "test": "node index.js",
    "report": "nyc report --reporter=html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ThirstyHead/puppeteer-code-coverage.git"
  },
  "author": "Scott Davis <scott@thirstyhead.com>",
  "license": "CC-BY-4.0",
  "bugs": {
    "url": "https://github.com/ThirstyHead/puppeteer-code-coverage/issues"
  },
  "homepage": "https://github.com/ThirstyHead/puppeteer-code-coverage#readme",
  "dependencies": {
    "nyc": "^14.1.1",
    "puppeteer": "^1.19.0",
    "puppeteer-to-istanbul": "^1.2.2"
  }
}
